
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-15-2022

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Reordering element connectivity
 Number of available faces: 5
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/endo_lv.vtp>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/epi_mid.vtp>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/epi_apex.vtp>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/endo_rv.vtp>
 Number of nodes: 19082
 Number of elements: 94174
 <VTK XML Parser> Loading file <05_mesh_02/fibersLong.vtu>
 <VTK XML Parser> Loading file <05_mesh_02/fibersSheet.vtu>
 Found 2 fiber directions for mesh <msh>
 Mesh data imported successfully
 Domain size X: 1.3009E1 2.2919E1
 Domain size Y: 2.9182E1 3.9490E1
 Domain size Z: -3.057E1 -2.293E1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <ustruct>: 5
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 2761 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 273286
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 1.3565E2
    Area of face <endo_lv> is 7.1760E1
    Area of face <top> is 3.0298E1
    Area of face <epi_mid> is 1.7057E2
    Area of face <epi_apex> is 3.116E-1
    Area of face <endo_rv> is 8.5628E1

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.714E-2
 ST     1-1  1.6300  [   0 1.00000 1.00000 8.39E-7]  [  58  -12  73]
 ST     1-2  2.9480  [ -25 5.28E-2 5.28E-2 8.92E-7]  [  50 -139  60]
 ST     1-3  4.2680  [ -74 1.89E-4 1.89E-4 7.79E-7]  [  50 -141  60]
 ST     1-4s 5.5789  [-110 2.82E-6 2.82E-6 7.48E-7]  [  49 -141  59]
 ST     2-1  8.2979  [   0 1.00000 1.32910 9.51E-7]  [  56   -7  45]
 ST     2-2  1.00E1  [ -22 7.65E-2 1.01E-1 8.26E-7]  [  54   -4  69]
 ST     2-3  1.17E1  [ -63 7.00E-4 9.31E-4 8.76E-7]  [  55   -5  70]
 ST     2-4s 1.31E1  [ -94 1.79E-5 2.37E-5 8.61E-7]  [  51 -140  60]
 ST     3-1  1.58E1  [   0 1.00000 1.07770 9.58E-7]  [  56   -7  45]
 ST     3-2  1.75E1  [ -19 1.03E-1 1.11E-1 8.64E-7]  [  53   -2  69]
 ST     3-3  1.88E1  [ -55 1.61E-3 1.74E-3 7.59E-7]  [  51 -141  60]
 ST     3-4  2.01E1  [ -79 1.11E-4 1.19E-4 9.94E-7]  [  47 -138  59]
 ST     3-5s 2.14E1  [ -99 1.07E-5 1.15E-5 9.57E-7]  [  45 -139  58]
 ST     4-1  2.36E1  [   0 1.00000 1.83357 8.15E-7]  [  51 -140  35]
 ST     4-2  2.49E1  [ -11 2.54E-1 4.67E-1 8.36E-7]  [  48 -140  59]
 ST     4-3  2.62E1  [ -24 6.19E-2 1.13E-1 7.82E-7]  [  45 -141  57]
 ST     4-4  2.75E1  [ -43 7.06E-3 1.29E-2 9.43E-7]  [  41 -139  57]
 ST     4-5  2.87E1  [ -68 3.72E-4 6.83E-4 7.37E-7]  [  45 -141  58]
 ST     4-6s 3.00E1  [ -86 4.48E-5 8.21E-5 9.60E-7]  [  45 -139  58]
 ST     5-1  3.23E1  [   0 1.00000 2.58684 9.70E-7]  [  49 -138  34]
 ST     5-2  3.36E1  [ -10 2.90E-1 7.50E-1 8.04E-7]  [  50 -140  60]
 ST     5-3  3.49E1  [ -28 3.65E-2 9.45E-2 8.23E-7]  [  48 -140  59]
 ST     5-4  3.62E1  [ -56 1.57E-3 4.07E-3 9.56E-7]  [  47 -139  59]
 ST     5-5s 3.75E1  [ -80 9.44E-5 2.44E-4 7.97E-7]  [  49 -140  59]

 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-15-2022

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Reordering element connectivity
 Number of available faces: 5
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/endo_lv.vtp>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/epi_mid.vtp>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/epi_apex.vtp>
 <VTK XML Parser> Loading file <05_mesh_02/mesh-surfaces/endo_rv.vtp>
 Number of nodes: 19082
 Number of elements: 94174
 <VTK XML Parser> Loading file <05_mesh_02/fibersLong.vtu>
 <VTK XML Parser> Loading file <05_mesh_02/fibersSheet.vtu>
 Found 2 fiber directions for mesh <msh>
 Mesh data imported successfully
 Domain size X: 1.3009E1 2.2919E1
 Domain size Y: 2.9182E1 3.9490E1
 Domain size Z: -3.057E1 -2.293E1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <ustruct>: 5
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 2761 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 273286
 Initializing from 05_mesh_02result/stFile_last.bin
 Eq. <ST>
    Volume of domain <-1> is 1.3565E2
    Area of face <endo_lv> is 7.1760E1
    Area of face <top> is 3.0298E1
    Area of face <epi_mid> is 1.7057E2
    Area of face <epi_apex> is 3.116E-1
    Area of face <endo_rv> is 8.5628E1

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 ST     6-1  3.91E1  [   0 1.00000 3.32828 9.23E-7]  [  55   -4   3]
 ST     6-2  4.08E1  [ -15 1.62E-1 5.40E-1 8.93E-7]  [  54   -3  69]
 ST     6-3  4.21E1  [ -40 9.35E-3 3.11E-2 9.20E-7]  [  50 -139  60]
 ST     6-4  4.34E1  [ -66 4.47E-4 1.49E-3 8.41E-7]  [  50 -140  60]
 ST     6-5s 4.48E1  [ -87 4.31E-5 1.43E-4 8.64E-7]  [  50 -140  58]
 ST     7-1  4.75E1  [   0 1.00000 2.38444 9.35E-7]  [  56   -7  45]
 ST     7-2  4.93E1  [ -21 8.84E-2 2.10E-1 8.66E-7]  [  55   -5  70]
 ST     7-3  5.06E1  [ -50 3.04E-3 7.26E-3 9.84E-7]  [  51 -138  60]
 ST     7-4  5.19E1  [ -73 2.16E-4 5.15E-4 8.39E-7]  [  51 -140  60]
 ST     7-5s 5.32E1  [ -93 2.00E-5 4.78E-5 7.90E-7]  [  50 -141  60]
 ST     8-1  5.59E1  [   0 1.00000 1.50029 9.95E-7]  [  53   -1  45]
 ST     8-2  5.76E1  [ -23 6.89E-2 1.03E-1 9.85E-7]  [  55   -4  70]
 ST     8-3  5.94E1  [ -50 2.89E-3 4.35E-3 8.84E-7]  [  54   -4  69]
 ST     8-4  6.11E1  [ -72 2.27E-4 3.41E-4 9.74E-7]  [  53   -2  69]
 ST     8-5s 6.24E1  [ -94 1.97E-5 2.95E-5 8.46E-7]  [  51 -140  60]
 ST     9-1  6.51E1  [   0 1.00000 8.03E-1 7.63E-7]  [  58  -11  45]
 ST     9-2  6.69E1  [ -23 6.52E-2 5.24E-2 9.44E-7]  [  57   -8  70]
 ST     9-3  6.86E1  [ -47 4.09E-3 3.28E-3 8.86E-7]  [  56   -8  70]
 ST     9-4  7.03E1  [ -69 3.53E-4 2.83E-4 8.11E-7]  [  56   -7  70]
 ST     9-5s 7.21E1  [ -90 3.11E-5 2.49E-5 8.93E-7]  [  54   -3  69]
 ST    10-1  7.48E1  [   0 1.00000 5.98E-1 8.93E-7]  [  58   -9  45]
 ST    10-2  7.65E1  [ -23 6.98E-2 4.18E-2 7.99E-7]  [  58  -12  70]
 ST    10-3  7.83E1  [ -48 3.87E-3 2.32E-3 9.21E-7]  [  57   -8  70]
 ST    10-4  8.00E1  [ -69 3.37E-4 2.01E-4 9.31E-7]  [  54   -3  69]
 ST    10-5s 8.17E1  [ -89 3.19E-5 1.91E-5 9.75E-7]  [  54   -3  69]
 ST    11-1  8.45E1  [   0 1.00000 1.33842 7.89E-7]  [  60  -16  46]
 ST    11-2  8.62E1  [ -17 1.36E-1 1.82E-1 8.94E-7]  [  59  -13  70]
 ST    11-3  8.80E1  [ -47 4.15E-3 5.55E-3 8.13E-7]  [  60  -15  70]
 ST    11-4  8.97E1  [ -71 2.72E-4 3.64E-4 8.10E-7]  [  56   -8  70]
 ST    11-5s 9.15E1  [ -92 2.49E-5 3.33E-5 8.09E-7]  [  55   -5  69]
 ST    12-1  9.42E1  [   0 1.00000 2.05329 8.76E-7]  [  57   -8  45]
 ST    12-2  9.59E1  [ -14 1.95E-1 4.01E-1 9.07E-7]  [  59  -12  70]
 ST    12-3  9.77E1  [ -44 5.76E-3 1.18E-2 9.13E-7]  [  61  -16  70]
 ST    12-4  9.95E1  [ -71 2.55E-4 5.23E-4 8.18E-7]  [  61  -15  70]
 ST    12-5s 1.01E2  [ -93 2.22E-5 4.57E-5 9.83E-7]  [  56   -6  70]
 ST    13-1  1.04E2  [   0 1.00000 2.22261 8.18E-7]  [  60  -14  46]
 ST    13-2  1.05E2  [ -20 9.13E-2 2.02E-1 9.08E-7]  [  61  -14  70]
 ST    13-3  1.07E2  [ -51 2.77E-3 6.15E-3 9.81E-7]  [  63  -19  70]
 ST    13-4  1.09E2  [ -73 2.10E-4 4.68E-4 8.85E-7]  [  61  -16  70]
 ST    13-5s 1.11E2  [ -93 2.14E-5 4.76E-5 9.00E-7]  [  60  -14  70]
 ST    14-1  1.13E2  [   0 1.00000 1.43848 9.88E-7]  [  61  -15  46]
 ST    14-2  1.15E2  [ -21 8.72E-2 1.25E-1 8.33E-7]  [  63  -16  70]
 ST    14-3  1.17E2  [ -50 3.01E-3 4.33E-3 8.51E-7]  [  61  -15  70]
 ST    14-4  1.19E2  [ -74 1.94E-4 2.80E-4 8.76E-7]  [  59  -11  70]
 ST    14-5s 1.20E2  [ -94 1.77E-5 2.55E-5 9.72E-7]  [  57   -8  70]
 ST    15-1  1.23E2  [   0 1.00000 1.59215 9.81E-7]  [  59  -13  45]
 ST    15-2  1.25E2  [ -21 8.89E-2 1.41E-1 9.78E-7]  [  65  -21  71]
 ST    15-3  1.27E2  [ -51 2.75E-3 4.38E-3 9.19E-7]  [  65  -20  71]
 ST    15-4  1.28E2  [ -74 1.98E-4 3.15E-4 8.14E-7]  [  61  -18  70]
 ST    15-5s 1.30E2  [ -94 1.86E-5 2.96E-5 8.70E-7]  [  61  -16  70]
 ST    16-1  1.33E2  [   0 1.00000 1.68966 9.57E-7]  [  63  -18  46]
 ST    16-2  1.35E2  [ -23 6.38E-2 1.07E-1 9.80E-7]  [  66  -23  71]
 ST    16-3  1.37E2  [ -49 3.25E-3 5.49E-3 9.89E-7]  [  66  -21  71]
 ST    16-4  1.38E2  [ -69 3.24E-4 5.48E-4 8.70E-7]  [  66  -21  71]
 ST    16-5s 1.40E2  [ -89 3.22E-5 5.44E-5 9.94E-7]  [  65  -20  71]
 ST    17-1  1.43E2  [   0 1.00000 7.25E-1 8.61E-7]  [  67  -28  47]
 ST    17-2  1.45E2  [ -22 7.62E-2 5.53E-2 9.91E-7]  [  64  -17  71]
 ST    17-3  1.47E2  [ -44 6.01E-3 4.36E-3 9.08E-7]  [  63  -17  70]
 ST    17-4  1.48E2  [ -64 6.20E-4 4.50E-4 8.82E-7]  [  62  -16  70]
 ST    17-5s 1.50E2  [ -85 5.53E-5 4.01E-5 9.50E-7]  [  61  -15  70]
 ST    18-1  1.53E2  [   0 1.00000 7.84E-1 8.50E-7]  [  66  -24  46]
 ST    18-2  1.55E2  [ -30 2.92E-2 2.29E-2 9.40E-7]  [  65  -23  71]
 ST    18-3  1.56E2  [ -54 1.97E-3 1.54E-3 9.30E-7]  [  62  -19  70]
 ST    18-4  1.58E2  [ -74 1.91E-4 1.50E-4 9.82E-7]  [  64  -22  70]
 ST    18-5s 1.60E2  [ -94 1.91E-5 1.50E-5 9.24E-7]  [  65  -23  71]
 ST    19-1  1.63E2  [   0 1.00000 9.38E-1 9.71E-7]  [  60  -16  45]
 ST    19-2  1.65E2  [ -32 2.26E-2 2.12E-2 8.43E-7]  [  69  -25  71]
 ST    19-3  1.66E2  [ -54 1.82E-3 1.71E-3 9.99E-7]  [  64  -22  70]
 ST    19-4  1.68E2  [ -74 1.86E-4 1.74E-4 8.03E-7]  [  63  -21  70]
 ST    19-5s 1.70E2  [ -94 1.80E-5 1.69E-5 9.66E-7]  [  62  -19  70]
 ST    20-1  1.73E2  [   0 1.00000 3.44E-1 9.82E-7]  [  70  -31  47]
 ST    20-2  1.75E2  [ -25 5.06E-2 1.74E-2 8.82E-7]  [  63  -22  70]
 ST    20-3  1.76E2  [ -47 4.02E-3 1.38E-3 8.58E-7]  [  67  -26  71]
 ST    20-4  1.78E2  [ -67 4.13E-4 1.42E-4 8.50E-7]  [  67  -25  70]
 ST    20-5s 1.80E2  [ -87 4.39E-5 1.51E-5 9.90E-7]  [  66  -23  71]
