
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-15-2022

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <05_mesh_01/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Reordering element connectivity
 Number of available faces: 5
 <VTK XML Parser> Loading file <05_mesh_01/mesh-surfaces/endo_lv.vtp>
 <VTK XML Parser> Loading file <05_mesh_01/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <05_mesh_01/mesh-surfaces/epi_mid.vtp>
 <VTK XML Parser> Loading file <05_mesh_01/mesh-surfaces/epi_apex.vtp>
 <VTK XML Parser> Loading file <05_mesh_01/mesh-surfaces/endo_rv.vtp>
 Number of nodes: 19082
 Number of elements: 94174
 <VTK XML Parser> Loading file <05_mesh_01/fibersLong.vtu>
 <VTK XML Parser> Loading file <05_mesh_01/fibersSheet.vtu>
 Found 2 fiber directions for mesh <msh>
 Mesh data imported successfully
 Domain size X: 1.3040E1 2.2919E1
 Domain size Y: 2.9180E1 3.9495E1
 Domain size Z: -3.058E1 -2.295E1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <ustruct>: 5
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 2761 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 273286
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 1.3504E2
    Area of face <endo_lv> is 7.1825E1
    Area of face <top> is 2.9972E1
    Area of face <epi_mid> is 1.7036E2
    Area of face <epi_apex> is 3.121E-1
    Area of face <endo_rv> is 8.6008E1

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.714E-2
 ST     1-1  1.6300  [   0 1.00000 1.00000 8.36E-7]  [  58  -12  73]
 ST     1-2  2.9419  [ -24 5.89E-2 5.89E-2 9.98E-7]  [  49 -138  59]
 ST     1-3  4.2639  [ -74 1.99E-4 1.99E-4 8.70E-7]  [  50 -140  60]
 ST     1-4s 5.5720  [-110 3.09E-6 3.09E-6 8.62E-7]  [  49 -140  59]
 ST     2-1  8.2900  [   0 1.00000 1.35832 9.29E-7]  [  56   -7  45]
 ST     2-2  1.00E1  [ -22 7.66E-2 1.04E-1 9.98E-7]  [  53   -1  69]
 ST     2-3  1.17E1  [ -62 7.24E-4 9.83E-4 9.91E-7]  [  54   -3  69]
 ST     2-4s 1.30E1  [ -93 2.00E-5 2.72E-5 7.67E-7]  [  51 -141  60]
 ST     3-1  1.57E1  [   0 1.00000 1.09012 9.33E-7]  [  56   -7  45]
 ST     3-2  1.70E1  [ -19 1.06E-1 1.16E-1 9.58E-7]  [  51 -139  60]
 ST     3-3  1.84E1  [ -53 2.03E-3 2.22E-3 7.98E-7]  [  50 -140  60]
 ST     3-4  1.96E1  [ -75 1.69E-4 1.84E-4 8.20E-7]  [  46 -140  59]
 ST     3-5s 2.09E1  [ -94 1.94E-5 2.11E-5 8.81E-7]  [  44 -139  58]
 ST     4-1  2.32E1  [   0 1.00000 1.88486 9.77E-7]  [  50 -138  35]
 ST     4-2  2.45E1  [  -9 3.30E-1 6.22E-1 7.56E-7]  [  48 -141  59]
 ST     4-3  2.57E1  [ -20 9.53E-2 1.79E-1 7.68E-7]  [  45 -141  58]
 ST     4-4  2.70E1  [ -35 1.76E-2 3.32E-2 9.93E-7]  [  41 -138  57]
 ST     4-5  2.82E1  [ -58 1.24E-3 2.34E-3 9.94E-7]  [  42 -138  58]
 ST     4-6s 2.95E1  [ -84 5.99E-5 1.13E-4 9.24E-7]  [  44 -139  58]
 ST     5-1  3.17E1  [   0 1.00000 2.87928 9.86E-7]  [  49 -138  34]
 ST     5-2  3.30E1  [ -11 2.68E-1 7.72E-1 9.34E-7]  [  49 -139  59]
 ST     5-3  3.43E1  [ -29 3.43E-2 9.89E-2 7.95E-7]  [  48 -140  59]
 ST     5-4  3.57E1  [ -56 1.45E-3 4.19E-3 8.55E-7]  [  48 -140  60]
 ST     5-5s 3.70E1  [ -81 8.26E-5 2.38E-4 9.69E-7]  [  48 -138  59]
