
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 05-26-2022

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../05_mesh_ref/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Reordering element connectivity
 Number of available faces: 5
 <VTK XML Parser> Loading file <../05_mesh_ref/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../05_mesh_ref/mesh-surfaces/epi_mid.vtp>
 <VTK XML Parser> Loading file <../05_mesh_ref/mesh-surfaces/epi_apex.vtp>
 <VTK XML Parser> Loading file <../05_mesh_ref/mesh-surfaces/endo_lv.vtp>
 <VTK XML Parser> Loading file <../05_mesh_ref/mesh-surfaces/endo_rv.vtp>
 Number of nodes: 19082
 Number of elements: 94174
 Mesh data imported successfully
 Domain size X: 1.2891E1 2.2919E1
 Domain size Y: 2.9181E1 3.9509E1
 Domain size Z: -3.058E1 -2.279E1
 Number of equations: 4
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <heatS>: 2
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <heatS>: 4
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <heatS>: 4
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <heatS>: 4
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 2761 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 273286
 Initializing state variables to zero
 Eq. <HS>
    Volume of domain <-1> is 1.3538E2
 Eq. <HS>
    Volume of domain <-1> is 1.3538E2
 Eq. <HS>
    Volume of domain <-1> is 1.3538E2
 Eq. <HS>
    Volume of domain <-1> is 1.3538E2
    Area of face <top> is 2.8226E1
    Area of face <epi_mid> is 1.7600E2
    Area of face <epi_apex> is 3.253E-1
    Area of face <endo_lv> is 8.1025E1
    Area of face <endo_rv> is 8.8630E1

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
 New time step size: 1.000E-1
---------------------------------------------------------------------
 HS     1-1  6.3E-2  [   0 1.00000 1.00000 7.84E-7]  [  34 -141  36]
 HS     1-2  1.3E-1  [-122 7.84E-7 7.84E-7 5.77E-7]  [  38 -144  35]
 HS     1-1  1.9E-1  [   0 1.00000 1.00000 6.77E-7]  [   9 -142  22]
 HS     1-2  2.5E-1  [-123 6.77E-7 6.77E-7 4.51E-7]  [   9 -146  26]
 HS     1-1  3.1E-1  [   0 1.00000 1.00000 3.97E-7]  [   9 -147  24]
 HS     1-2  3.8E-1  [-128 3.97E-7 3.97E-7 5.49E-7]  [   9 -144  24]
 HS     1-1  4.5E-1  [   0 1.00000 1.00000 4.13E-7]  [   9 -147  24]
 HS     1-2  5.2E-1  [-127 4.13E-7 4.13E-7 5.51E-7]  [   9 -144  22]
---------------------------------------------------------------------
 HS     2-1  6.0E-1  [   0 1.00000 5.00E-1 7.84E-7]  [  34 -141  37]
 HS     2-2  6.9E-1  [-122 7.84E-7 3.92E-7 5.77E-7]  [  38 -144  39]
 HS     2-1  7.5E-1  [   0 1.00000 4.99E-1 6.77E-7]  [   9 -142  25]
 HS     2-2  8.2E-1  [-123 6.77E-7 3.38E-7 4.51E-7]  [   9 -146  24]
 HS     2-1  8.9E-1  [   0 1.00000 4.99E-1 3.97E-7]  [   9 -147  24]
 HS     2-2  9.6E-1  [-128 3.97E-7 1.98E-7 5.49E-7]  [   9 -144  24]
 HS     2-1  1.0309  [   0 1.00000 4.99E-1 4.13E-7]  [   9 -147  24]
 HS     2-2  1.1039  [-127 4.13E-7 2.06E-7 5.51E-7]  [   9 -144  25]
---------------------------------------------------------------------
 HS     3-1  1.1820  [   0 1.00000 2.50E-1 7.84E-7]  [  34 -141  36]
 HS     3-2  1.2559  [-122 7.84E-7 1.96E-7 5.77E-7]  [  38 -144  34]
 HS     3-1  1.3159  [   0 1.00000 2.49E-1 6.77E-7]  [   9 -142  23]
 HS     3-2  1.3739  [-123 6.77E-7 1.69E-7 4.51E-7]  [   9 -146  23]
 HS     3-1  1.4349  [   0 1.00000 2.49E-1 3.97E-7]  [   9 -147  22]
 HS     3-2  1.4979  [-128 3.97E-7 9.93E-8 5.49E-7]  [   9 -144  26]
 HS     3-1  1.5659  [   0 1.00000 2.49E-1 4.13E-7]  [   9 -147  24]
 HS     3-2  1.6379  [-127 4.13E-7 1.03E-7 5.51E-7]  [   9 -144  23]
---------------------------------------------------------------------
 HS     4-1  1.7109  [   0 1.00000 1.25E-1 7.84E-7]  [  34 -141  34]
 HS     4-2  1.7809  [-122 7.84E-7 9.80E-8 5.77E-7]  [  38 -144  35]
 HS     4-1  1.8419  [   0 1.00000 1.24E-1 6.77E-7]  [   9 -142  22]
 HS     4-2  1.9009  [-123 6.77E-7 8.47E-8 4.51E-7]  [   9 -146  26]
 HS     4-1  1.9579  [   0 1.00000 1.24E-1 3.97E-7]  [   9 -147  27]
 HS     4-2  2.0149  [-128 3.97E-7 4.96E-8 5.49E-7]  [   9 -144  28]
 HS     4-1  2.0709  [   0 1.00000 1.24E-1 4.13E-7]  [   9 -147  24]
 HS     4-2  2.1359  [-127 4.13E-7 5.16E-8 5.51E-7]  [   9 -144  22]
---------------------------------------------------------------------
 HS     5-1  2.2019  [   0 1.00000 6.25E-2 7.84E-7]  [  34 -141  35]
 HS     5-2  2.2690  [-122 7.84E-7 4.90E-8 5.77E-7]  [  38 -144  37]
 HS     5-1  2.3260  [   0 1.00000 6.24E-2 6.77E-7]  [   9 -142  25]
 HS     5-2  2.3829  [-123 6.77E-7 4.23E-8 4.51E-7]  [   9 -146  24]
 HS     5-1  2.4419  [   0 1.00000 6.24E-2 3.97E-7]  [   9 -147  24]
 HS     5-2  2.4959  [-128 3.97E-7 2.48E-8 5.49E-7]  [   9 -144  27]
 HS     5-1  2.5519  [   0 1.00000 6.24E-2 4.13E-7]  [   9 -147  25]
 HS     5-2  2.6100  [-127 4.13E-7 2.58E-8 5.51E-7]  [   9 -144  23]
---------------------------------------------------------------------
 HS     6-1  2.6820  [   0 1.00000 3.12E-2 7.84E-7]  [  34 -141  39]
 HS     6-2  2.7629  [-122 7.84E-7 2.45E-8 5.77E-7]  [  38 -144  38]
 HS     6-1  2.8289  [   0 1.00000 3.12E-2 6.77E-7]  [   9 -142  25]
 HS     6-2  2.8949  [-123 6.77E-7 2.11E-8 4.51E-7]  [   9 -146  24]
 HS     6-1  2.9519  [   0 1.00000 3.12E-2 3.97E-7]  [   9 -147  24]
 HS     6-2  3.0079  [-128 3.97E-7 1.24E-8 5.49E-7]  [   9 -144  25]
 HS     6-1  3.0659  [   0 1.00000 3.12E-2 4.13E-7]  [   9 -147  23]
 HS     6-2  3.1229  [-127 4.13E-7 1.29E-8 5.51E-7]  [   9 -144  24]
---------------------------------------------------------------------
 HS     7-1  3.1849  [   0 1.00000 1.56E-2 7.84E-7]  [  34 -141  37]
 HS     7-2  3.2489  [-122 7.84E-7 1.22E-8 5.77E-7]  [  38 -144  38]
 HS     7-1  3.3039  [   0 1.00000 1.56E-2 6.77E-7]  [   9 -142  26]
 HS     7-2  3.3579  [-123 6.77E-7 1.05E-8 4.51E-7]  [   9 -146  26]
 HS     7-1  3.4149  [   0 1.00000 1.56E-2 3.97E-7]  [   9 -147  25]
 HS     7-2  3.4729  [-128 3.97E-7 6.20E-9 5.49E-7]  [   9 -144  25]
 HS     7-1  3.5329  [   0 1.00000 1.56E-2 4.13E-7]  [   9 -147  23]
 HS     7-2  3.5979  [-127 4.13E-7 6.46E-9 5.51E-7]  [   9 -144  21]
---------------------------------------------------------------------
 HS     8-1  3.6649  [   0 1.00000 7.81E-3 7.84E-7]  [  34 -141  36]
 HS     8-2  3.7369  [-122 7.84E-7 6.12E-9 5.77E-7]  [  38 -144  38]
 HS     8-1  3.7929  [   0 1.00000 7.81E-3 6.77E-7]  [   9 -142  25]
 HS     8-2  3.8459  [-123 6.77E-7 5.29E-9 4.51E-7]  [   9 -146  25]
 HS     8-1  3.9059  [   0 1.00000 7.81E-3 3.97E-7]  [   9 -147  23]
 HS     8-2  3.9649  [-128 3.97E-7 3.10E-9 5.49E-7]  [   9 -144  25]
 HS     8-1  4.0179  [   0 1.00000 7.81E-3 4.13E-7]  [   9 -147  25]
 HS     8-2  4.0760  [-127 4.13E-7 3.23E-9 5.51E-7]  [   9 -144  23]
---------------------------------------------------------------------
 HS     9-1  4.1399  [   0 1.00000 3.90E-3 7.84E-7]  [  34 -141  35]
 HS     9-2  4.2039  [-122 7.84E-7 3.06E-9 5.77E-7]  [  38 -144  38]
 HS     9-1  4.2569  [   0 1.00000 3.90E-3 6.77E-7]  [   9 -142  25]
 HS     9-2  4.3220  [-123 6.77E-7 2.64E-9 4.51E-7]  [   9 -146  28]
 HS     9-1  4.3750  [   0 1.00000 3.90E-3 3.97E-7]  [   9 -147  25]
 HS     9-2  4.4279  [-128 3.97E-7 1.55E-9 5.49E-7]  [   9 -144  25]
 HS     9-1  4.4809  [   0 1.00000 3.90E-3 4.13E-7]  [   9 -147  25]
 HS     9-2  4.5399  [-127 4.13E-7 1.61E-9 5.51E-7]  [   9 -144  23]
---------------------------------------------------------------------
 HS    10-1  4.6100  [   0 1.00000 1.95E-3 7.84E-7]  [  34 -141  37]
 HS    10-2  4.6799  [-122 7.84E-7 1.53E-9 5.77E-7]  [  38 -144  39]
 HS    10-1  4.7350  [   0 1.00000 1.95E-3 6.77E-7]  [   9 -142  26]
 HS    10-2  4.7919  [-123 6.77E-7 1.32E-9 4.51E-7]  [   9 -146  28]
 HS    10-1  4.8499  [   0 1.00000 1.95E-3 3.97E-7]  [   9 -147  26]
 HS    10-2  4.9089  [-128 3.97E-7 7.7E-10 5.49E-7]  [   9 -144  23]
 HS    10-1  4.9679  [   0 1.00000 1.95E-3 4.13E-7]  [   9 -147  23]
 HS    10-2  5.0329  [-127 4.13E-7 8.0E-10 5.51E-7]  [   9 -144  21]
---------------------------------------------------------------------
 HS    11-1  5.1029  [   0 1.00000 9.76E-4 7.84E-7]  [  34 -141  36]
 HS    11-2  5.1749  [-122 7.84E-7 7.6E-10 5.77E-7]  [  38 -144  39]
 HS    11-1  5.2309  [   0 1.00000 9.76E-4 6.77E-7]  [   9 -142  25]
 HS    11-2  5.2880  [-123 6.77E-7 6.6E-10 4.51E-7]  [   9 -146  24]
 HS    11-1  5.3449  [   0 1.00000 9.76E-4 3.97E-7]  [   9 -147  24]
 HS    11-2  5.3980  [-128 3.97E-7 3.8E-10 5.49E-7]  [   9 -144  25]
 HS    11-1  5.4599  [   0 1.00000 9.76E-4 4.13E-7]  [   9 -147  26]
 HS    11-2  5.5349  [-127 4.13E-7 4.0E-10 5.51E-7]  [   9 -144  22]
---------------------------------------------------------------------
 HS    12-1  5.6159  [   0 1.00000 4.88E-4 7.84E-7]  [  34 -141  35]
 HS    12-2  5.6959  [-122 7.84E-7 3.8E-10 5.77E-7]  [  38 -144  38]
 HS    12-1  5.7619  [   0 1.00000 4.88E-4 6.77E-7]  [   9 -142  27]
 HS    12-2  5.8319  [-123 6.77E-7 3.3E-10 4.51E-7]  [   9 -146  24]
 HS    12-1  5.8989  [   0 1.00000 4.88E-4 3.97E-7]  [   9 -147  24]
 HS    12-2  5.9569  [-128 3.97E-7 1.9E-10 5.49E-7]  [   9 -144  23]
 HS    12-1  6.0129  [   0 1.00000 4.88E-4 4.13E-7]  [   9 -147  26]
 HS    12-2  6.0769  [-127 4.13E-7 2.0E-10 5.51E-7]  [   9 -144  22]
---------------------------------------------------------------------
 HS    13-1  6.1469  [   0 1.00000 2.44E-4 7.84E-7]  [  34 -141  35]
 HS    13-2  6.2179  [-122 7.84E-7 1.9E-10 5.77E-7]  [  38 -144  36]
 HS    13-1  6.2789  [   0 1.00000 2.44E-4 6.77E-7]  [   9 -142  25]
 HS    13-2  6.3469  [-123 6.77E-7 1.6E-10 4.51E-7]  [   9 -146  25]
 HS    13-1  6.4130  [   0 1.00000 2.44E-4 3.97E-7]  [   9 -147  25]
 HS    13-2  6.4809  [-128 3.97E-7 9.7E-11 5.49E-7]  [   9 -144  25]
 HS    13-1  6.5539  [   0 1.00000 2.44E-4 4.13E-7]  [   9 -147  25]
 HS    13-2  6.6359  [-127 4.13E-7 1.0E-10 5.51E-7]  [   9 -144  21]
---------------------------------------------------------------------
 HS    14-1  6.7189  [   0 1.00000 1.22E-4 7.84E-7]  [  34 -141  38]
 HS    14-2  6.8029  [-122 7.84E-7 9.5E-11 5.77E-7]  [  38 -144  38]
 HS    14-1  6.8750  [   0 1.00000 1.22E-4 6.77E-7]  [   9 -142  25]
 HS    14-2  6.9499  [-123 6.77E-7 8.2E-11 4.51E-7]  [   9 -146  27]
 HS    14-1  7.0199  [   0 1.00000 1.22E-4 3.97E-7]  [   9 -147  24]
 HS    14-2  7.0869  [-128 3.97E-7 4.8E-11 5.49E-7]  [   9 -144  25]
 HS    14-1  7.1549  [   0 1.00000 1.22E-4 4.13E-7]  [   9 -147  24]
 HS    14-2  7.2289  [-127 4.13E-7 5.0E-11 5.51E-7]  [   9 -144  22]
---------------------------------------------------------------------
 HS    15-1  7.3049  [   0 1.00000 6.10E-5 7.84E-7]  [  34 -141  37]
 HS    15-2  7.3899  [-122 7.84E-7 4.7E-11 5.77E-7]  [  38 -144  36]
 HS    15-1  7.4589  [   0 1.00000 6.10E-5 6.77E-7]  [   9 -142  25]
 HS    15-2  7.5269  [-123 6.77E-7 4.1E-11 4.51E-7]  [   9 -146  26]
 HS    15-1  7.5969  [   0 1.00000 6.10E-5 3.97E-7]  [   9 -147  27]
 HS    15-2  7.6669  [-128 3.97E-7 2.4E-11 5.49E-7]  [   9 -144  24]
 HS    15-1  7.7350  [   0 1.00000 6.10E-5 4.13E-7]  [   9 -147  24]
 HS    15-2  7.8079  [-127 4.13E-7 2.5E-11 5.51E-7]  [   9 -144  22]
---------------------------------------------------------------------
 HS    16-1  7.8869  [   0 1.00000 3.05E-5 7.84E-7]  [  34 -141  36]
 HS    16-2  7.9829  [-122 7.84E-7 2.3E-11 5.77E-7]  [  38 -144  40]
 HS    16-1  8.0679  [   0 1.00000 3.05E-5 6.77E-7]  [   9 -142  22]
 HS    16-2  8.1469  [-123 6.77E-7 2.0E-11 4.51E-7]  [   9 -146  22]
 HS    16-1  8.2169  [   0 1.00000 3.05E-5 3.97E-7]  [   9 -147  24]
 HS    16-2  8.2839  [-128 3.97E-7 1.2E-11 5.49E-7]  [   9 -144  26]
 HS    16-1  8.3529  [   0 1.00000 3.05E-5 4.13E-7]  [   9 -147  27]
 HS    16-2  8.4299  [-127 4.13E-7 1.2E-11 5.51E-7]  [   9 -144  23]
---------------------------------------------------------------------
 HS    17-1  8.5149  [   0 1.00000 1.52E-5 7.84E-7]  [  34 -141  35]
 HS    17-2  8.5949  [-122 7.84E-7 1.1E-11 5.77E-7]  [  38 -144  37]
 HS    17-1  8.6639  [   0 1.00000 1.52E-5 6.77E-7]  [   9 -142  24]
 HS    17-2  8.7319  [-123 6.77E-7 1.0E-11 4.51E-7]  [   9 -146  25]
 HS    17-1  8.7989  [   0 1.00000 1.52E-5 3.97E-7]  [   9 -147  25]
 HS    17-2  8.8689  [-128 3.97E-7 6.0E-12 5.49E-7]  [   9 -144  23]
 HS    17-1  8.9320  [   0 1.00000 1.52E-5 4.13E-7]  [   9 -147  26]
 HS    17-2  9.0019  [-127 4.13E-7 6.3E-12 5.51E-7]  [   9 -144  23]
---------------------------------------------------------------------
 HS    18-1  9.0789  [   0 1.00000 7.62E-6 7.84E-7]  [  34 -141  36]
 HS    18-2  9.1539  [-122 7.84E-7 5.9E-12 5.77E-7]  [  38 -144  37]
 HS    18-1  9.2069  [   0 1.00000 7.62E-6 6.77E-7]  [   9 -142  25]
 HS    18-2  9.2649  [-123 6.77E-7 5.1E-12 4.51E-7]  [   9 -146  24]
 HS    18-1  9.3269  [   0 1.00000 7.62E-6 3.97E-7]  [   9 -147  22]
 HS    18-2  9.3809  [-128 3.97E-7 3.0E-12 5.49E-7]  [   9 -144  25]
 HS    18-1  9.4339  [   0 1.00000 7.62E-6 4.13E-7]  [   9 -147  25]
 HS    18-2  9.5009  [-127 4.13E-7 3.1E-12 5.51E-7]  [   9 -144  24]
---------------------------------------------------------------------
 HS    19-1  9.5779  [   0 1.00000 3.81E-6 7.84E-7]  [  34 -141  36]
 HS    19-2  9.6559  [-122 7.84E-7 2.9E-12 5.77E-7]  [  38 -144  38]
 HS    19-1  9.7109  [   0 1.00000 3.81E-6 6.77E-7]  [   9 -142  25]
 HS    19-2  9.7749  [-123 6.77E-7 2.5E-12 4.51E-7]  [   9 -146  21]
 HS    19-1  9.8339  [   0 1.00000 3.81E-6 3.97E-7]  [   9 -147  24]
 HS    19-2  9.8949  [-128 3.97E-7 1.5E-12 5.49E-7]  [   9 -144  23]
 HS    19-1  9.9549  [   0 1.00000 3.81E-6 4.13E-7]  [   9 -147  23]
 HS    19-2  1.00E1  [-127 4.13E-7 1.5E-12 5.51E-7]  [   9 -144  22]
---------------------------------------------------------------------
 HS    20-1  1.00E1  [   0 1.00000 1.90E-6 7.84E-7]  [  34 -141  36]
 HS    20-2  1.01E1  [-122 7.84E-7 1.4E-12 5.77E-7]  [  38 -144  36]
 HS    20-1  1.02E1  [   0 1.00000 1.90E-6 6.77E-7]  [   9 -142  38]
 HS    20-2  1.03E1  [-123 6.77E-7 1.2E-12 4.51E-7]  [   9 -146  20]
 HS    20-1  1.03E1  [   0 1.00000 1.90E-6 3.97E-7]  [   9 -147  24]
 HS    20-2  1.04E1  [-128 3.97E-7 7.5E-13 5.49E-7]  [   9 -144  24]
 HS    20-1  1.04E1  [   0 1.00000 1.90E-6 4.13E-7]  [   9 -147  26]
 HS    20-2s 1.05E1  [-127 4.13E-7 7.8E-13 5.51E-7]  [   9 -144  22]
