
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-15-2022

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <05_mesh_00/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Reordering element connectivity
 Number of available faces: 5
 <VTK XML Parser> Loading file <05_mesh_00/mesh-surfaces/endo_lv.vtp>
 <VTK XML Parser> Loading file <05_mesh_00/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <05_mesh_00/mesh-surfaces/epi_mid.vtp>
 <VTK XML Parser> Loading file <05_mesh_00/mesh-surfaces/epi_apex.vtp>
 <VTK XML Parser> Loading file <05_mesh_00/mesh-surfaces/endo_rv.vtp>
 Number of nodes: 19082
 Number of elements: 94174
 <VTK XML Parser> Loading file <05_mesh_00/fibersLong.vtu>
 <VTK XML Parser> Loading file <05_mesh_00/fibersSheet.vtu>
 Found 2 fiber directions for mesh <msh>
 Mesh data imported successfully
 Domain size X: 1.2891E1 2.2919E1
 Domain size Y: 2.9181E1 3.9509E1
 Domain size Z: -3.058E1 -2.279E1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <ustruct>: 5
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 2761 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 273286
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 1.3538E2
    Area of face <endo_lv> is 8.1025E1
    Area of face <top> is 2.8226E1
    Area of face <epi_mid> is 1.7600E2
    Area of face <epi_apex> is 3.253E-1
    Area of face <endo_rv> is 8.8630E1

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.714E-2
 ST     1-1  1.7730  [   0 1.00000 1.00000 8.48E-7]  [  57  -10  70]
 ST     1-2  3.0809  [ -25 5.01E-2 5.01E-2 9.94E-7]  [  49 -138  59]
 ST     1-3  4.4089  [ -74 1.87E-4 1.87E-4 7.29E-7]  [  51 -141  60]
 ST     1-4s 5.7170  [-110 3.06E-6 3.06E-6 9.92E-7]  [  49 -138  59]
 ST     2-1  8.4310  [   0 1.00000 1.41956 9.79E-7]  [  55   -5  45]
 ST     2-2  1.01E1  [ -24 5.81E-2 8.25E-2 9.38E-7]  [  53   -1  69]
 ST     2-3  1.18E1  [ -64 6.07E-4 8.61E-4 9.43E-7]  [  54   -3  69]
 ST     2-4s 1.32E1  [ -95 1.60E-5 2.27E-5 9.72E-7]  [  50 -138  60]
 ST     3-1  1.59E1  [   0 1.00000 1.03932 8.01E-7]  [  56   -8  45]
 ST     3-2  1.72E1  [ -20 9.34E-2 9.71E-2 8.91E-7]  [  51 -139  60]
 ST     3-3  1.85E1  [ -55 1.65E-3 1.71E-3 7.86E-7]  [  49 -141  59]
 ST     3-4  1.98E1  [ -77 1.34E-4 1.39E-4 8.30E-7]  [  45 -140  58]
 ST     3-5s 2.10E1  [ -96 1.47E-5 1.53E-5 9.57E-7]  [  44 -139  58]
 ST     4-1  2.33E1  [   0 1.00000 1.84618 7.75E-7]  [  50 -141  35]
 ST     4-2  2.46E1  [ -13 2.19E-1 4.04E-1 7.94E-7]  [  48 -140  59]
 ST     4-3  2.58E1  [ -25 5.24E-2 9.67E-2 8.86E-7]  [  43 -139  58]
 ST     4-4  2.71E1  [ -45 5.39E-3 9.95E-3 9.88E-7]  [  40 -138  57]
 ST     4-5  2.83E1  [ -69 3.33E-4 6.15E-4 9.46E-7]  [  43 -139  58]
 ST     4-6s 2.96E1  [ -86 4.62E-5 8.53E-5 8.92E-7]  [  45 -139  58]
 ST     5-1  3.19E1  [   0 1.00000 2.20482 8.00E-7]  [  49 -140  34]
 ST     5-2  3.32E1  [ -10 2.84E-1 6.27E-1 7.88E-7]  [  49 -141  59]
 ST     5-3  3.45E1  [ -29 3.32E-2 7.33E-2 9.05E-7]  [  47 -139  59]
 ST     5-4  3.57E1  [ -56 1.55E-3 3.42E-3 9.11E-7]  [  47 -139  59]
 ST     5-5  3.70E1  [ -78 1.19E-4 2.62E-4 9.72E-7]  [  47 -138  59]
 ST     5-6s 3.83E1  [ -98 1.22E-5 2.70E-5 9.71E-7]  [  47 -138  59]
